s = {
	id = "0E2FEEF7-245D-4797-829D-16055F8C8CD4",
	internalName = "Synaptic EX: Golden Wat",
	title = "Koh Phangan 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -6,
			GreenSaturation = -18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 56,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 17,
			ParametricLights = 32,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 21,
			ParametricShadows = -9,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = -11,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -7,
			SplitToningBalance = 81,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 66,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 44,
		},
		uuid = "0E8A1FD5-8659-4F47-A0A4-B41FAD36AA8D",
	},
	version = 0,
}
