s = {
	id = "1F9FC2AD-6FF7-4A4E-BC3E-A613EE96AD04",
	internalName = "Mong Kok 3",
	title = "Mong Kok 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -8,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			Clarity2012 = 55,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = -18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 48,
			ParametricLights = 23,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 15,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 25,
			Saturation = -33,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -28,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 19,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 59,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 42,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
		},
		uuid = "D022CE86-44A9-408B-87D5-8E74BC104496",
	},
	version = 0,
}
