s = {
	id = "7969A83D-E419-45E4-B6E4-3C435F363633",
	internalName = "Synaptic EX: Seoul Love Hotel 2",
	title = "Seoul 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 57,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 46,
			ParametricHighlightSplit = 81,
			ParametricHighlights = -13,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 19,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -43,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 34,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = -68,
			ShadowTint = -17,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 63,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 43,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
		},
		uuid = "BCC7AF88-7272-404C-AEE4-54F7FC97100E",
	},
	version = 0,
}
