s = {
	id = "05EE0A63-51FF-4672-9007-83535A31DCA3",
	internalName = "Vintage 1",
	title = "Sutton 2 (A/W)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			Clarity2012 = 45,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -6,
			ParametricLights = 21,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 20,
			ParametricShadows = -37,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 13,
			SplitToningBalance = 81,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 52,
			Temperature = 4024,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			WhiteBalance = "Custom",
		},
		uuid = "DB24E3D6-C9A3-4979-AD9D-37D86AD63544",
	},
	version = 0,
}
