s = {
	id = "DEDCA731-05F1-4FF6-A195-EAD58866CE6A",
	internalName = "Synaptic LRP: Deep Blue",
	title = "Tofino 3 (A)",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -6,
			BlueSaturation = 22,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 60,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 8,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 13,
			ParametricHighlightSplit = 72,
			ParametricHighlights = -35,
			ParametricLights = 12,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 19,
			ParametricShadows = -49,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 30,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 11,
			ShadowTint = 26,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 81,
			SplitToningShadowHue = 166,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
		},
		uuid = "1091B5A5-251A-491B-B815-3B69B9425BB7",
	},
	version = 0,
}
