s = {
	id = "4A75B71E-A5AF-4F45-AFB4-A5A7F8AFC880",
	internalName = "Synaptic LRP: Electric Fog 1",
	title = "Vancouver 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 6,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 19,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 12,
			ParametricLights = 44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 15,
			ParametricShadows = -22,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -66,
			Saturation = -56,
			SaturationAdjustmentAqua = 77,
			SaturationAdjustmentBlue = 48,
			SaturationAdjustmentGreen = 55,
			SaturationAdjustmentMagenta = -91,
			SaturationAdjustmentOrange = -73,
			SaturationAdjustmentPurple = -34,
			SaturationAdjustmentRed = -86,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 35,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 74,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 281,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -38,
		},
		uuid = "E2F19060-5510-4A41-B3A1-3129B948552F",
	},
	version = 0,
}
