s = {
	id = "7969A83D-E419-45E4-B6E4-3C435F363633",
	internalName = "Synaptic EX: Seoul Love Hotel 2",
	title = "Seoul 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 13,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 37,
			ParametricHighlightSplit = 81,
			ParametricHighlights = -3,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 19,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -43,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 34,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = -68,
			ShadowTint = 15,
			Shadows2012 = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 84,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			Whites2012 = -20,
		},
		uuid = "C0A542BD-7DBE-468E-92DC-DF88AB8D27FB",
	},
	version = 0,
}
