s = {
	id = "BC7BE24B-8265-4AC6-ACFC-7E6DA7ABB748",
	internalName = "Synaptic LR: Tsim Tsa Shui 2",
	title = "Synaptic LRP: Pink Tone 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 53,
			CameraProfile = "Adobe Standard",
			Clarity = 67,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 34,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.17,
			FillLight = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 23,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 31,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -41,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 0,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 30,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 45,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -18,
			ShadowTint = -20,
			Shadows = 18,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 32,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 294,
			SplitToningShadowSaturation = 57,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -26,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
		},
		uuid = "040B26B6-6575-41AE-AD42-C03E53EBFE63",
	},
	version = 0,
}
