s = {
	id = "2853067E-0D51-4DE0-9242-16D1E0442038",
	internalName = "Retro 1",
	title = "Synaptic LRP: Soft Fade 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 53,
			CameraProfile = "ACR 4.4",
			Clarity = 67,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -19,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.17,
			FillLight = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 31,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 0,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 17,
			Shadows = 10,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 24,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 83,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 52,
			Temperature = 8974,
			Tint = 57,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -33,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B8335966-C019-41E5-B9A6-B1E8782EE121",
	},
	version = 0,
}
