s = {
	id = "5AC755DC-B51D-41F9-AA1D-2154DE7F04CD",
	internalName = "Muted 2",
	title = "Synaptic LRP: Soft Fade 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity = 55,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 69,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 45,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 49,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 42,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -2,
			VignetteAmount = -48,
			VignetteMidpoint = 51,
			WhiteBalance = "Auto",
		},
		uuid = "B195FFF2-FAC1-43EF-A560-121FA5D0262C",
	},
	version = 0,
}
