s = {
	id = "4A75B71E-A5AF-4F45-AFB4-A5A7F8AFC880",
	internalName = "Synaptic LRP: Electric Fog 1",
	title = "Synaptic LRP: Electric Fog 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 87,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -66,
			Saturation = -56,
			SaturationAdjustmentAqua = 77,
			SaturationAdjustmentBlue = 48,
			SaturationAdjustmentGreen = 55,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -73,
			SaturationAdjustmentPurple = -34,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 26,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 14,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 166,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 33,
			Temperature = 5448,
			Tint = 6,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -75,
			VignetteAmount = -100,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
		},
		uuid = "C11EAC19-1230-460F-B795-851FFF1F644F",
	},
	version = 0,
}
