s = {
	id = "4A62264A-CF3C-46E1-9803-0669FB90CB62",
	internalName = "Blue Tone 2",
	title = "Synaptic LRP: Cyanide 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -55,
			BlueSaturation = 76,
			Brightness = 131,
			CameraProfile = "ACR 4.4",
			Clarity = 54,
			Contrast = 54,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.51,
			FillLight = 0,
			GreenHue = -2,
			GreenSaturation = -86,
			HighlightRecovery = 77,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 68,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -19,
			RedSaturation = 21,
			Saturation = -61,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 100,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3458,
			Tint = -78,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				136,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 31,
			VignetteAmount = -100,
			VignetteMidpoint = 36,
			WhiteBalance = "Custom",
		},
		uuid = "943DAE3A-8DF6-4050-BDC1-74007F548827",
	},
	version = 0,
}
