s = {
	id = "380F9F8A-492D-4C91-871B-B999A3815FB5",
	internalName = "Synaptic LRP: Night Moves 1",
	title = "Synaptic LRP: Night Basic 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity = 10,
			ColorNoiseReduction = 32,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 32,
			ParametricDarks = 69,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 45,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 49,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 13,
			Saturation = -10,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 22,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 64,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 30,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 29,
			VignetteAmount = -31,
			VignetteMidpoint = 43,
			WhiteBalance = "Auto",
		},
		uuid = "70720C36-B9E3-47A7-BADF-AD4B1050A2D6",
	},
	version = 0,
}
