s = {
	id = "F70C72E7-BA2B-4F3B-9AEF-31373A2BC37C",
	internalName = "General: Vibrant 1",
	title = "Synaptic LRP: Vibrant 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 52,
			CameraProfile = "Adobe Standard",
			Clarity = 45,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 37,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 49,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = 39,
			SaturationAdjustmentPurple = 41,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 10,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 53,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 26,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 52,
			VignetteAmount = -77,
			VignetteMidpoint = 2,
			WhiteBalance = "As Shot",
		},
		uuid = "6A2AB4D7-0138-4CA9-9013-34C07C16810F",
	},
	version = 0,
}
