s = {
	id = "27F5BBEF-90D8-4C30-92C8-39AF8132E23D",
	internalName = "ASLR-Z Nikon 35mm f/1.8",
	title = "ASLR-Z Nikon 35mm f/1.8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "828DA2C4D03813F778CDB4DA7DA6EC3D",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "NIKON D90 (Nikon AF-S DX NIKKOR 35mm f1.8G) - RAW.lcp",
			LensProfileName = "Adobe (Nikon AF-S DX NIKKOR 35mm f/1.8G)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "BBC23E62-20E1-4368-9EEA-1278BBA2A5B7",
	},
	version = 0,
}
