s = {
	id = "EB8BE29D-1EFB-4094-B61D-1F74F402E8E0",
	internalName = "Synaptic EX: Vibrant 2",
	title = "Synaptic LRP: Vibrant 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 52,
			CameraProfile = "Adobe Standard",
			Clarity = 45,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 57,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 14,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = 35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = 32,
			SaturationAdjustmentOrange = 52,
			SaturationAdjustmentPurple = 41,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 39,
			ShadowTint = -6,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 60,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 29,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 61,
			VignetteAmount = -86,
			VignetteMidpoint = 6,
		},
		uuid = "7A4EEB2C-6D75-43A7-B3B4-F816DF494D56",
	},
	version = 0,
}
