s = {
	id = "9E81B49C-094E-4E96-A365-169975B77677",
	internalName = "Muted 3",
	title = "Synaptic LRP: Bold Desaturate 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 60,
			CameraProfile = "ACR 4.4",
			Clarity = 62,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 13,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -31,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 26,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 14,
			SplitToningBalance = 81,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 52,
			Temperature = 4024,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -13,
			VignetteAmount = -100,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
		},
		uuid = "0CBC568A-128E-4CAB-A0C5-255ED668D2C4",
	},
	version = 0,
}
