s = {
	id = "CE37E79F-FF27-4EBC-9DA7-B92584ED73D1",
	internalName = "Landscape: Sunset",
	title = "Synaptic LRP: Sunset Filter 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 60,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 82,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 21,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 48,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 27,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 34,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 14,
			ShadowTint = -24,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 78,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 67,
			Temperature = 4024,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 21,
			VignetteAmount = -89,
			VignetteMidpoint = 11,
			WhiteBalance = "Custom",
		},
		uuid = "F5391A74-734A-44D6-A722-C9430EAC36BA",
	},
	version = 0,
}
