s = {
	id = "919631F4-F014-44C9-9E8C-461981D79539",
	internalName = "Effect: Vibrant 3",
	title = "Bangkok 3 (A)",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 31,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 49,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 17,
			ParametricShadows = -32,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 41,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 26,
			ShadowTint = -15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 60,
			SplitToningShadowHue = 286,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 52,
		},
		uuid = "4EB46ABA-7824-41E6-A64E-F098C638340E",
	},
	version = 0,
}
