s = {
	id = "EB8BE29D-1EFB-4094-B61D-1F74F402E8E0",
	internalName = "Synaptic EX: Vibrant 2",
	title = "Bangkok 2 (A)",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 22,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = 35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 16,
			ParametricShadows = -21,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = 32,
			SaturationAdjustmentOrange = 52,
			SaturationAdjustmentPurple = 41,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 39,
			ShadowTint = -6,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 60,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 29,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 61,
		},
		uuid = "E2D8AAF8-0B54-42DA-BDCB-FC7714824E6F",
	},
	version = 0,
}
