s = {
	id = "15FA6005-F639-4E8C-BA59-2CCBFB940078",
	internalName = "Dacun 1 (A)",
	title = "Changhua 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 37,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 7,
			GreenSaturation = -13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 16,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 21,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 27,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 39,
			ParametricLights = -9,
			ParametricMidtoneSplit = 73,
			ParametricShadowSplit = 13,
			ParametricShadows = -2,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = 23,
			Saturation = -4,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -23,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
		},
		uuid = "B75FE367-E29F-4D95-A4D8-F93102971D7A",
	},
	version = 0,
}
