s = {
	id = "9B0A7B02-CCA2-4668-99D0-40D4E6DEB77F",
	internalName = "Guanziling 2 (A)",
	title = "Changhua 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 13,
			GreenSaturation = 0,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -11,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 40,
			ParametricHighlightSplit = 89,
			ParametricHighlights = 28,
			ParametricLights = -14,
			ParametricMidtoneSplit = 61,
			ParametricShadowSplit = 17,
			ParametricShadows = 9,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -19,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 28,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 16,
		},
		uuid = "53009FFE-2588-49BC-B67E-6A0426BB845F",
	},
	version = 0,
}
