s = {
	id = "FB4D110B-69F3-4101-B1DC-28512A3B017A",
	internalName = "Checheng 2",
	title = "Checheng 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 9,
			GreenSaturation = -4,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 37,
			ParametricHighlightSplit = 74,
			ParametricHighlights = -17,
			ParametricLights = 24,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 14,
			ParametricShadows = -11,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 8,
			Saturation = -10,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -47,
			SaturationAdjustmentRed = -51,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -16,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 268,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 31,
		},
		uuid = "B7F4A1E0-D6AA-46FE-8A55-C4C9E7D0287E",
	},
	version = 0,
}
