s = {
	id = "3C99E525-7139-4791-9908-70C9BE526E69",
	internalName = "Checheng 1 (A)",
	title = "Checheng 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 57,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 9,
			GreenSaturation = -4,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 64,
			ParametricHighlightSplit = 74,
			ParametricHighlights = 27,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 11,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 8,
			Saturation = -10,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -47,
			SaturationAdjustmentRed = -51,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -24,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 268,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 31,
		},
		uuid = "E80397F5-EC84-4D8E-A127-A9817DAEE15C",
	},
	version = 0,
}
