s = {
	id = "D01D1005-1527-4622-BB6C-82140169A652",
	internalName = "Jinguashi 1",
	title = "Jinguashi 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 49,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 16,
			GreenSaturation = 13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 63,
			ParametricLights = -36,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -15,
			Saturation = -8,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 21,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
		},
		uuid = "B1902B6C-EEEC-4BE8-A25F-1C4EDCBFF7B1",
	},
	version = 0,
}
