s = {
	id = "DE398350-926B-41C2-972C-636FE299C2F3",
	internalName = "Keelung 1 (A)",
	title = "Keelung 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -27,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 49,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 6,
			GreenSaturation = -18,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 35,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = 33,
			ParametricHighlightSplit = 74,
			ParametricHighlights = 24,
			ParametricLights = 6,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = 6,
			Saturation = -11,
			SaturationAdjustmentAqua = -43,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 49,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 25,
			ShadowTint = 7,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 61,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 29,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 23,
		},
		uuid = "F4BAD26C-6620-42BE-8FC6-332F3FB44E55",
	},
	version = 0,
}
