s = {
	id = "854CAC6E-51F2-41E5-ACBC-ABAD2C6D0ECE",
	internalName = "Synaptic LRP: Antique 1",
	title = "Stanley Park 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -29,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			Contrast2012 = -33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0.38,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -41,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 16,
			ParametricDarks = 53,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -14,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 26,
			ParametricShadows = -9,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = -12,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 26,
			Shadows2012 = 21,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 79,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 48,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			Whites2012 = -23,
		},
		uuid = "772E548F-50CD-40E3-AC92-06B38B1A5B47",
	},
	version = 0,
}
