s = {
	id = "D60E05F8-2388-4977-91D2-69E526DAB12E",
	internalName = "Dacun 2",
	title = "Changhua 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 4,
			BlueHue = -5,
			BlueSaturation = -4,
			CameraProfile = "Embedded",
			Clarity2012 = 25,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 6,
			GreenSaturation = -16,
			Highlights2012 = -27,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 9,
			ParametricLights = 29,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -5,
			Saturation = -14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -76,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -1,
			ShadowTint = 0,
			Shadows2012 = 24,
			SplitToningBalance = 11,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
			Whites2012 = 1,
		},
		uuid = "95F92F93-27F1-4E45-A8FE-782ED7FB2CF0",
	},
	version = 0,
}
