s = {
	id = "15FA6005-F639-4E8C-BA59-2CCBFB940078",
	internalName = "Dacun 1 (A)",
	title = "Changhua 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -21,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 7,
			GreenSaturation = -11,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 37,
			ParametricLights = 4,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = 23,
			Saturation = -14,
			SaturationAdjustmentAqua = -42,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 43,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 17,
			ShadowTint = -23,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 7,
		},
		uuid = "E38078AF-F114-46E2-8DF3-DA66ABB17DE8",
	},
	version = 0,
}
