s = {
	id = "DCE213E3-DFC6-4C8A-A3EA-A4147E501B2A",
	internalName = "Guanmiao 1",
	title = "Guanmiao 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 28,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 43,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 53,
			ParametricLights = 19,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 18,
			ParametricShadows = 5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = -4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
		},
		uuid = "B8F7E97C-3629-4E6C-A9CE-E5C9C2EF7CCB",
	},
	version = 0,
}
