s = {
	id = "9F3922D4-7DCE-47CE-809F-E1A4FAE32B6F",
	internalName = "Hong Kong 1 (A)",
	title = "Hongkong 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 42,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -10,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 11,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 25,
			ParametricLights = 12,
			ParametricMidtoneSplit = 52,
			ParametricShadowSplit = 19,
			ParametricShadows = 56,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -61,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 12,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 37,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
		},
		uuid = "38318070-AE8A-44BF-8397-D3718169E716",
	},
	version = 0,
}
