s = {
	id = "12E672B5-4D7B-49AD-9287-75DCB8A33415",
	internalName = "Taroko 2",
	title = "Hualien 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 75,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 16,
			GreenSaturation = 13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 74,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 63,
			ParametricLights = -11,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ShadowTint = -17,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 60,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
		},
		uuid = "1A455E79-7996-4F19-A8FD-EBA31CC31434",
	},
	version = 0,
}
