s = {
	id = "937F47A8-69C5-4260-8018-2375CA02CE7B",
	internalName = "Jinguashi 3",
	title = "Jinguashi 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 37,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 75,
			Contrast2012 = 65,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 16,
			GreenSaturation = 13,
			Highlights2012 = -81,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 60,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 63,
			ParametricLights = 1,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 21,
			Shadows2012 = 63,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			Whites2012 = -19,
		},
		uuid = "8FA8997C-1A5C-4FDC-A45A-7C40D1F9B819",
	},
	version = 0,
}
