s = {
	id = "3AEAC2AA-F53D-49ED-B91D-40819A95FC6D",
	internalName = "Jinguashi 4 (A)",
	title = "Jinguashi 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 75,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 16,
			GreenSaturation = 13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 30,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 27,
			ParametricLights = -19,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -15,
			Saturation = -11,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -53,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -70,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 21,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 55,
			SplitToningShadowHue = 250,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
		},
		uuid = "A2242C2C-D700-4682-B2C4-6CFBE951DA8E",
	},
	version = 0,
}
