s = {
	id = "F8E24E61-0C9F-463C-933A-0D628BD0EA8B",
	internalName = "Kaohsiung Sunset 1",
	title = "Kaohsiung 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -31,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 59,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 11,
			GreenSaturation = 13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 43,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 60,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 10,
			ParametricLights = 34,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 66,
			SaturationAdjustmentPurple = 21,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 30,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 64,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -85,
		},
		uuid = "795F5ABB-3B30-47EB-89D6-636F0D272A6A",
	},
	version = 0,
}
