s = {
	id = "25D20834-2A3B-40C1-AC4F-CAD9315F654D",
	internalName = "Maokong 3 (A)",
	title = "Maokong 3 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 55,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = 47,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -53,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 18,
			ParametricShadows = -21,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -51,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = -48,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 4,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 42,
		},
		uuid = "4B4D6232-998B-4C53-AF46-6B806F6A583A",
	},
	version = 0,
}
