s = {
	id = "D3EAD9D1-7B70-42CD-B59B-519B06CDF062",
	internalName = "Yilan 1",
	title = "Maokong 4 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 63,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = 38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -53,
			ParametricLights = 58,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 18,
			ParametricShadows = -21,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = -51,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = -48,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 4,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 42,
		},
		uuid = "23589DCA-43FC-4C1B-98EE-3DD31701B00C",
	},
	version = 0,
}
