s = {
	id = "64AB75D9-EC22-499A-8207-D97CD1CCA493",
	internalName = "Minxiong 1 (A)",
	title = "Minxiong 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -12,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 7,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 47,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 19,
			ParametricLights = 10,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 14,
			ParametricShadows = 6,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 17,
			Saturation = -9,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 15,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
		},
		uuid = "5A218AFA-B63F-4DC8-97A3-F88827C207AF",
	},
	version = 0,
}
