s = {
	id = "2F015418-8C6E-478B-AC72-E479E196EEB4",
	internalName = "Rainy 1 (A)",
	title = "Shisanceng 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -15,
			BlueSaturation = 9,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 26,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -2,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 32,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 35,
			ParametricLights = 61,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -19,
			Saturation = -2,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -49,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = 20,
			ShadowTint = -23,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 71,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 7,
		},
		uuid = "84264A71-823E-4751-88A6-E1116B8360B3",
	},
	version = 0,
}
