s = {
	id = "1997A460-CEAE-4893-BD02-58377B23E730",
	internalName = "Suhua 3 (A)",
	title = "Yilan 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -30,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 60,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 20,
			GreenSaturation = -11,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 33,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 70,
			ParametricLights = 2,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 9,
			RedSaturation = 23,
			Saturation = -14,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 65,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 47,
			ShadowTint = -17,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 23,
		},
		uuid = "B7E562C6-86CB-4910-8148-9DF493550012",
	},
	version = 0,
}
