s = {
	id = "B01C9614-DD52-47EB-B836-14F2DA26DB38",
	internalName = "Suhua 5 (A)",
	title = "Yilan 3 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -30,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 46,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 20,
			GreenSaturation = -25,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 46,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 38,
			ParametricLights = -9,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 10,
			ParametricShadows = -13,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 13,
			Saturation = -14,
			SaturationAdjustmentAqua = -43,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -48,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -17,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 58,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
		},
		uuid = "7487B24D-91A3-4B5F-8ECA-310C3ECE7F1C",
	},
	version = 0,
}
