s = {
	id = "7563FE3E-F12B-49F7-A752-7331E4306DCF",
	internalName = "Niushan 1 (A)",
	title = "Yuanlin 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 49,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -16,
			GreenSaturation = -7,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 9,
			ParametricHighlightSplit = 64,
			ParametricHighlights = 38,
			ParametricLights = -24,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 14,
			ParametricShadows = 36,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = -61,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -17,
			ShadowTint = -22,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 41,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
		},
		uuid = "AB9F1B28-0DC7-41D9-9375-9162BF7CC03F",
	},
	version = 0,
}
