s = {
	id = "B7725BF2-D0DB-4ED6-82B8-A3832CE3E29B",
	internalName = "Tainan 1 (A)",
	title = "Changhua 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 56,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 7,
			GreenSaturation = -13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 16,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 21,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 2,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -52,
			ParametricLights = 22,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 19,
			ParametricShadows = 72,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -4,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -23,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
		},
		uuid = "07C076DB-64EE-42B1-9420-6900AC587D40",
	},
	version = 0,
}
