s = {
	id = "D80528D0-DB40-4C8A-8A08-712700DB823D",
	internalName = "Guanmiao 2",
	title = "Guanmiao 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -18,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 43,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 53,
			ParametricLights = 24,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 18,
			ParametricShadows = 16,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = -4,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = -41,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -16,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
		},
		uuid = "9B7DB56D-8CEC-4352-AC23-BE1F0577BBBF",
	},
	version = 0,
}
