s = {
	id = "B418924C-C815-4FBC-A4F0-7C7D6B655041",
	internalName = "Tainan 4 (A)",
	title = "Guanziling 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 36,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 13,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -17,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 49,
			ParametricHighlightSplit = 79,
			ParametricHighlights = 12,
			ParametricLights = -15,
			ParametricMidtoneSplit = 61,
			ParametricShadowSplit = 17,
			ParametricShadows = 6,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -16,
			ShadowTint = -17,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 35,
		},
		uuid = "76013702-B82C-44D3-9B01-90ECB102443D",
	},
	version = 0,
}
