s = {
	id = "738A2FAF-14CC-4C6E-BCF1-BFE7FB01E869",
	internalName = "Niagara",
	title = "Hamilton 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -18,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 53,
			ParametricLights = 29,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 18,
			ParametricShadows = 9,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = -4,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 2,
			ShadowTint = -16,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -11,
		},
		uuid = "B02E1CE9-F918-481E-AC96-651450236C70",
	},
	version = 0,
}
