s = {
	id = "C140EF5E-24F2-4C8F-A2F5-FC93617F1894",
	internalName = "Hengchun 1",
	title = "Hengchun 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 23,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -18,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 76,
			ParametricLights = 16,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 18,
			ParametricShadows = 6,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = -4,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 2,
			ShadowTint = -3,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -11,
		},
		uuid = "B339EE0D-A8A6-40C8-AA17-9B3CF752B054",
	},
	version = 0,
}
