s = {
	id = "1E468A93-7250-4466-9826-A72FF624FCF0",
	internalName = "Hong Kong 2 (A)",
	title = "Hong Kong 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 48,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -10,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 9,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 15,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -38,
			ParametricLights = 25,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 19,
			ParametricShadows = 55,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -4,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 12,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
		},
		uuid = "A7C85385-BC61-4F74-92FC-BB50F1A950F0",
	},
	version = 0,
}
