s = {
	id = "9F3922D4-7DCE-47CE-809F-E1A4FAE32B6F",
	internalName = "Hong Kong 1 (A)",
	title = "Hong Kong 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 56,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -10,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 9,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 9,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -38,
			ParametricLights = 42,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 19,
			ParametricShadows = 55,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -4,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 20,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 72,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
		},
		uuid = "752492EE-3254-423F-B90E-4FA27C8A48FF",
	},
	version = 0,
}
