s = {
	id = "05795528-948C-45C8-97F6-45F949BED048",
	internalName = "Jinan 1 (A)",
	title = "Jinan 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -8,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 55,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -3,
			GreenSaturation = -16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -11,
			ParametricLights = 22,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 15,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 25,
			Saturation = 0,
			SaturationAdjustmentAqua = -51,
			SaturationAdjustmentBlue = -28,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -53,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -24,
			ShadowTint = -9,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -15,
		},
		uuid = "BD466A34-3B0E-4736-A844-052AF6C2C72F",
	},
	version = 0,
}
