s = {
	id = "CFF684CE-A6AC-4BCE-B0BC-D17C732A7992",
	internalName = "Lugu 2",
	title = "Lugu 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 18,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -14,
			GreenSaturation = 26,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 7,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 19,
			ParametricLights = -3,
			ParametricMidtoneSplit = 34,
			ParametricShadowSplit = 10,
			ParametricShadows = 1,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -35,
			Saturation = -20,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -26,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 13,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 14,
		},
		uuid = "DC37E66D-1BA8-4929-82ED-C29FB7DE1F14",
	},
	version = 0,
}
