s = {
	id = "7094E75C-FAA7-44C4-A062-7FE62DAB6EEF",
	internalName = "Lugu 1",
	title = "Lugu 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 18,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 34,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -14,
			GreenSaturation = 26,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -24,
			ParametricLights = 13,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 10,
			ParametricShadows = 8,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -35,
			Saturation = -33,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -45,
			ShadowTint = 13,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 250,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
		},
		uuid = "A4598DE1-54A0-4776-A27A-2C810921C296",
	},
	version = 0,
}
