s = {
	id = "9AAC26D3-AE2D-4B30-AFF1-09BD98DE34B5",
	internalName = "Niagara 1",
	title = "Niagara 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -10,
			BlueSaturation = 18,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 45,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -14,
			GreenSaturation = 26,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 7,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 53,
			ParametricLights = -21,
			ParametricMidtoneSplit = 62,
			ParametricShadowSplit = 10,
			ParametricShadows = 7,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -24,
			Saturation = -20,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -26,
			SaturationAdjustmentYellow = -23,
			ShadowTint = -6,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 272,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
		},
		uuid = "2F7819A5-1111-4133-B8E4-CD4CE1B814B4",
	},
	version = 0,
}
