s = {
	id = "7563FE3E-F12B-49F7-A752-7331E4306DCF",
	internalName = "Niushan 1 (A)",
	title = "Niushan 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 24,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -16,
			GreenSaturation = -7,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 30,
			ParametricHighlightSplit = 64,
			ParametricHighlights = 38,
			ParametricLights = -24,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 14,
			ParametricShadows = 10,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -77,
			SaturationAdjustmentBlue = -71,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -41,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
		},
		uuid = "D60CE2CF-6CB4-4DF3-9445-62FBFD8D3869",
	},
	version = 0,
}
