s = {
	id = "5FF6B50C-6DC2-4006-9ED1-197CF55AB019",
	internalName = "Niushan 2 (A)",
	title = "Niushan 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -27,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 21,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 44,
			ParametricLights = -23,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 10,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
		},
		uuid = "9714DDC3-A338-4ECD-8B31-57C5EF48D018",
	},
	version = 0,
}
