s = {
	id = "C34CE7BD-E4CC-4B31-90AA-F97CB801B0B3",
	internalName = "Taichung 1",
	title = "Taichung 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 56,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -18,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 44,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 53,
			ParametricLights = 24,
			ParametricMidtoneSplit = 66,
			ParametricShadowSplit = 18,
			ParametricShadows = -13,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = -4,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 2,
			ShadowTint = -16,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 334,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
		},
		uuid = "9A4AFAE1-C704-4802-B675-9E2D62A097D1",
	},
	version = 0,
}
