s = {
	id = "9E85F010-A21A-4EC1-B148-3825F779FA5F",
	internalName = "Tainan 2 (A)",
	title = "Tainan 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 40,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 13,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 28,
			ParametricHighlightSplit = 74,
			ParametricHighlights = -12,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 6,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 39,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -7,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
		},
		uuid = "E017D150-D9E1-462D-9C7E-2AE6BF11D0EC",
	},
	version = 0,
}
