s = {
	id = "4C7DB3ED-7A9D-484D-B966-E6379084F19F",
	internalName = "Tainan 3 (A)",
	title = "Tainan 3 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 49,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 13,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 23,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 19,
			ParametricLights = -36,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 6,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 39,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -7,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
		},
		uuid = "DA0EA7D2-8742-4328-977A-E8112DE5C049",
	},
	version = 0,
}
