s = {
	id = "B0FF963F-1EA4-4770-B8CC-F8D97BB19F7E",
	internalName = "Tainan 5 (A)",
	title = "Tainan 4 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 49,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 7,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 38,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 19,
			ParametricLights = -14,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 14,
			ParametricShadows = 6,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -1,
			ShadowTint = -11,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
		},
		uuid = "F19E84A9-0A82-43D4-9227-4DF73578E7FB",
	},
	version = 0,
}
