s = {
	id = "E66E382C-1630-491F-9E22-0A2ECDEC5696",
	internalName = "Tianmu 1",
	title = "Tianmu 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -14,
			GreenSaturation = 26,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = 6,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 13,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -1,
			ParametricDarks = 30,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -24,
			ParametricLights = 13,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 10,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -27,
			Saturation = -34,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "Auto",
		},
		uuid = "BE7FF051-6A5A-42C4-BB6B-CEDAB40AC5FF",
	},
	version = 0,
}
