s = {
	id = "6A480AB3-F63C-4B0A-BB19-D4AB5D6344B1",
	internalName = "Wakayama 1 (A)",
	title = "Wakayama 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -7,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 32,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -8,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 7,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 49,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 45,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 25,
			ProcessVersion = "6.7",
			RedHue = 9,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = -38,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -21,
			ShadowTint = -11,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
		},
		uuid = "DFE1D1D0-B447-4FB8-9F65-CCCCFCEE4C6B",
	},
	version = 0,
}
