s = {
	id = "3E17CD23-D055-4CCB-878F-6F9467A7B5FA",
	internalName = "Wanhua 1",
	title = "Wanhua 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 61,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 50,
			ParametricLights = 1,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -6,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 17,
			ShadowTint = -18,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
		},
		uuid = "2C76A527-F440-4ADB-9D83-031F77822D5A",
	},
	version = 0,
}
