s = {
	id = "207281DE-9B62-44FB-BA1A-9BB63A21E332",
	internalName = "Wanli 1 (A)",
	title = "Wanli 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 36,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 7,
			GreenSaturation = -13,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 28,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 57,
			ParametricLights = 4,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 19,
			ParametricShadows = 42,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -4,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 21,
			ShadowTint = -4,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
		},
		uuid = "A8E0E7D7-A83C-4051-B6C8-185652187428",
	},
	version = 0,
}
