s = {
	id = "C662BB64-CA92-406B-A7A9-C76BD29DE47D",
	internalName = "Wufeng 1 (A)",
	title = "Wufeng 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 52,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -12,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 3,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 7,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 1,
			ParametricDarks = 24,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 19,
			ParametricLights = -7,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 14,
			ParametricShadows = 8,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 17,
			Saturation = -9,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 34,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 6,
			ShadowTint = -10,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 182,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 1,
		},
		uuid = "90156133-A02A-4D7C-98B0-37739FF558B1",
	},
	version = 0,
}
