s = {
	id = "C6E5D379-091B-4DD0-94A1-6B220A662E54",
	internalName = "Jukuiju 1",
	title = "Wuri 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -18,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 53,
			ParametricLights = 6,
			ParametricMidtoneSplit = 63,
			ParametricShadowSplit = 18,
			ParametricShadows = -21,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = -41,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -20,
		},
		uuid = "CDBB4B23-7458-41A0-88D4-8EB50B3FD904",
	},
	version = 0,
}
