s = {
	id = "07F98A68-7C13-4884-904F-6F969B1DC951",
	internalName = "Xinhua 1",
	title = "Xinhua 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -7,
			GreenSaturation = -15,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 2,
			ParametricLights = -3,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 2,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = -9,
			Saturation = -22,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -2,
			SaturationAdjustmentRed = -24,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 13,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 86,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -6,
		},
		uuid = "6B16BE4B-1627-4CB7-8EBB-3AD8E9AFC893",
	},
	version = 0,
}
