s = {
	id = "1E87D437-3C73-438A-A04A-FD84E71A0C6D",
	internalName = "Detroit Exterior 1",
	title = "Boston 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -3,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -24,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.76,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 13,
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 59,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -2,
			Whites2012 = 0,
		},
		uuid = "60E39C6F-5AF0-4906-AAC9-9CF4D7C87430",
	},
	version = 0,
}
