s = {
	id = "6AF07025-624F-400B-84C9-FA8885B2A4E7",
	internalName = "Sky: Gloomy",
	title = "Scarborough 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 23,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 33,
			ParametricDarks = 79,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 6,
			ParametricLights = -30,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 18,
			ParametricShadows = -26,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = -34,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 47,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 72,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 47,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
		},
		uuid = "F9A6E3D3-BAED-4781-BEE1-890AF1DA25BB",
	},
	version = 0,
}
