s = {
	id = "6514B520-006E-4191-A100-1F9B7AB07AF2",
	internalName = "Synaptic EX: Neon Nights 1",
	title = "ASLR-N Namdaemun 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 66,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 8,
			Shadows2012 = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
			Whites2012 = -25,
		},
		uuid = "F777B3BD-54CB-48CC-9E15-3B517BBA6D43",
	},
	version = 0,
}
