s = {
	id = "311786B3-A154-4183-A06D-83E7785216E1",
	internalName = "ASLR-B Victorian Miasma 3",
	title = "ASLR-B Victorian Miasma 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -29,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 66,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.38,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -96,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 66,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 17,
			ParametricShadows = 2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = -12,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 43,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 26,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 71,
			SplitToningHighlightSaturation = 75,
			SplitToningShadowHue = 256,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			Whites2012 = -23,
		},
		uuid = "D955A889-E1A5-4312-8766-344FAC7A67F3",
	},
	version = 0,
}
