s = {
	id = "1BF4D3DF-E347-475D-916B-7C5D6AB467C3",
	internalName = "Asyn-B Blue Steel 1",
	title = "ASLR-B Steel Blue 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 76,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -37,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 50,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 52,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 76,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 13,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -31,
			SaturationAdjustmentAqua = 17,
			SaturationAdjustmentBlue = 32,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 6,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 39,
			Shadows2012 = 80,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 39,
			SplitToningHighlightHue = 211,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 279,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			Whites2012 = -30,
		},
		uuid = "063B0B16-711D-4A65-94D0-A66275387FFE",
	},
	version = 0,
}
