s = {
	id = "C9E9887C-0811-4204-B8EE-96933362321A",
	internalName = "ASLR-L Nikon 18-200mm",
	title = "ASLR-L Nikon 18-200mm",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "0393084BF82E26E09731385C1949BE99",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "NIKON D90 (Nikon AF-S DX NIKKOR 18-200mm f3.5-5.6G ED VR II) - RAW.lcp",
			LensProfileName = "Adobe (Nikon AF-S DX NIKKOR 18-200mm f/3.5-5.6G ED VR II)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
		},
		uuid = "9B287977-C0EC-49E3-A3D6-9658C1A6D9CC",
	},
	version = 0,
}
