s = {
	id = "26A2A4C9-5387-40CF-834C-6BBD56E4F8B7",
	internalName = "ASLR-L Nikon 35mm",
	title = "ASLR-L Nikon 35mm",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "828DA2C4D03813F778CDB4DA7DA6EC3D",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "NIKON D90 (Nikon AF-S DX NIKKOR 35mm f1.8G) - RAW.lcp",
			LensProfileName = "Adobe (Nikon AF-S DX NIKKOR 35mm f/1.8G)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
		},
		uuid = "D12B353E-503F-479E-B946-E972105D752F",
	},
	version = 0,
}
