s = {
	id = "95D021AA-45DC-4220-861E-1EF23F95B3D9",
	internalName = "Lens Correction & Soft Shadow 1",
	title = "Lens Correction & Soft Shadow 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableEffects = true,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 54,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 74,
			PostCropVignetteRoundness = -13,
			PostCropVignetteStyle = 1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "5A418678-1FBE-41B0-863E-40D75EEFEA68",
	},
	version = 0,
}
