s = {
	id = "C7AC3D6E-9E5D-449B-A942-709F4317A936",
	internalName = "Industrial 1",
	title = "Boston 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -3,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -14,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -45,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 39,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 25,
			ShadowTint = 13,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			Whites2012 = 33,
		},
		uuid = "C086DB4A-139C-4117-AE01-43C8EC475ABC",
	},
	version = 0,
}
