s = {
	id = "8025A284-8FA8-4AE7-90FB-E9B4D3A46F5B",
	internalName = "Jinguashi 2",
	title = "Jinguashi 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 37,
			BlueHue = -24,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 75,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 65,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 11,
			GreenSaturation = 13,
			Highlights2012 = -89,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 37,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 60,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 63,
			ParametricLights = 8,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = -22,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = 21,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 24,
			Shadows2012 = 56,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 248,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			Whites2012 = -19,
		},
		uuid = "B4D11EF5-BF21-45F0-86E9-84C557C4F14B",
	},
	version = 0,
}
