s = {
	id = "E72C9D8B-336C-47FF-81E1-9C23DC4E2AF9",
	internalName = "Asyn-A Borneo 1",
	title = "Kota Kinabalu 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 64,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -22,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -48,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 29,
			ParametricDarks = 71,
			ParametricHighlightSplit = 81,
			ParametricHighlights = 57,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 16,
			ParametricShadows = -26,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 39,
			SaturationAdjustmentBlue = 27,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 43,
			ShadowTint = 8,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 21,
			SplitToningBalance = 81,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 52,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 37,
			Whites2012 = -50,
		},
		uuid = "AD9EB6B2-A327-4931-97AD-45B22B73906D",
	},
	version = 0,
}
