s = {
	id = "7B531B83-8B94-4B85-B98E-FE2C82C9F46E",
	internalName = "Jinguashi 1",
	title = "Jinguashi 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 37,
			BlueHue = -31,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 75,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 11,
			GreenSaturation = 13,
			Highlights2012 = -89,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = 43,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 60,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 68,
			ParametricLights = 0,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 17,
			ParametricShadows = 2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = 21,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 21,
			Shadows2012 = 28,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 72,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			Whites2012 = -19,
		},
		uuid = "0E447ADC-8FEA-49E0-9E7B-D37CC307D586",
	},
	version = 0,
}
