s = {
	id = "1F9FC2AD-6FF7-4A4E-BC3E-A613EE96AD04",
	internalName = "Mong Kok 3",
	title = "Mong Kok 3 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -8,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			Clarity2012 = 55,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = -18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 48,
			ParametricLights = -3,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 15,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 25,
			Saturation = -33,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -28,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 17,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 59,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 42,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
		},
		uuid = "54FD47EB-E223-40B6-B1A5-F64048B8E15D",
	},
	version = 0,
}
