s = {
	id = "8BC2F8BB-EDA8-402D-85D3-8E0E5635CF63",
	internalName = "Naha 1 (A)",
	title = "Naha 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -27,
			BlueSaturation = -7,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 52,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -15,
			GreenSaturation = -5,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = -14,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 66,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = -19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 17,
			ParametricShadows = 2,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 13,
			Saturation = -11,
			SaturationAdjustmentAqua = -42,
			SaturationAdjustmentBlue = -8,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = -71,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -46,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 11,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 70,
			SplitToningShadowHue = 18,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 50,
		},
		uuid = "DA245934-854A-4DD3-A031-4EB01D03B339",
	},
	version = 0,
}
