s = {
	id = "401E5873-3DBE-4B6D-B6ED-58CFA6C9B60F",
	internalName = "Pingtung 2",
	title = "Pingtung 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -23,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 82,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 60,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -87,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -25,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -31,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 22,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 50,
			ParametricLights = -45,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 18,
			ParametricShadows = -21,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 30,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 71,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 42,
			Whites2012 = 57,
		},
		uuid = "BAAAE12D-8327-4789-9ED8-EC06A0E82496",
	},
	version = 0,
}
