s = {
	id = "8ED0C443-1057-40D3-8253-4C2CA3415415",
	internalName = "Suhua 4 (A)",
	title = "Suhua 4 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -34,
			BlueSaturation = 13,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 53,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 5,
			GreenSaturation = -2,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 16,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -8,
			ParametricDarks = 43,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 70,
			ParametricLights = 9,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 10,
			ParametricShadows = -55,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 30,
			Saturation = -2,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 44,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = 49,
			SaturationAdjustmentYellow = 20,
			ShadowTint = -10,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 62,
		},
		uuid = "5FEFD0A5-B573-4AC3-9070-54E8F025E49A",
	},
	version = 0,
}
