s = {
	id = "C03FB7AD-FAAF-4A31-B274-0F9DB787DB72",
	internalName = "Suhua 1",
	title = "Suhua 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 70,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 16,
			GreenSaturation = 13,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 60,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 63,
			ParametricLights = -9,
			ParametricMidtoneSplit = 58,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -67,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 8,
			ShadowTint = -17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 35,
		},
		uuid = "BF9C3B31-42ED-4B25-8A60-20BB8FEA4224",
	},
	version = 0,
}
