s = {
	id = "BA1F46F9-4E20-4F37-B2BA-F6EB24B9C84F",
	internalName = "Suhua 2",
	title = "Suhua 2 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 70,
			ColorNoiseReduction = 40,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 16,
			GreenSaturation = 13,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -50,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 40,
			ParametricDarks = 66,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 63,
			ParametricLights = 22,
			ParametricMidtoneSplit = 58,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 65,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 47,
			ShadowTint = -17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 35,
		},
		uuid = "BADC7ACF-EE5A-40FA-A729-1327A87B5688",
	},
	version = 0,
}
