s = {
	id = "D825A73B-F73A-455A-8A08-4B50C9FCC13B",
	internalName = "Taroko 1",
	title = "Taroko 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -12,
			BlueHue = 10,
			BlueSaturation = -23,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 35,
			ColorNoiseReduction = 38,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GreenHue = 8,
			GreenSaturation = 9,
			Highlights2012 = -67,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 38,
			ParametricDarks = 46,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 33,
			ParametricLights = -35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 5,
			Saturation = -12,
			SaturationAdjustmentAqua = -33,
			SaturationAdjustmentBlue = -90,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -28,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -14,
			ShadowTint = -22,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = 31,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 71,
			SplitToningShadowHue = 22,
			SplitToningShadowSaturation = 41,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
			Whites2012 = 39,
		},
		uuid = "41223674-1F84-4BF2-8A22-C71DED3BA08C",
	},
	version = 0,
}
