s = {
	id = "D825A73B-F73A-455A-8A08-4B50C9FCC13B",
	internalName = "Taroko 1",
	title = "Taroko 1 (A)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 10,
			BlueSaturation = -23,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 8,
			GreenSaturation = 9,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 46,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 33,
			ParametricLights = -15,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 14,
			ParametricShadows = -50,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 5,
			Saturation = -20,
			SaturationAdjustmentAqua = -33,
			SaturationAdjustmentBlue = -90,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -28,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -14,
			ShadowTint = -16,
			SplitToningBalance = 31,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 71,
			SplitToningShadowHue = 22,
			SplitToningShadowSaturation = 41,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 36,
		},
		uuid = "303BC4C4-EDF8-40BC-97CD-7C08D279608E",
	},
	version = 0,
}
