s = {
	id = "AF94B1EF-55BE-4131-AECD-CD1B2499DEBD",
	internalName = "Beitou 1",
	title = "Beitou 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -30,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 60,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 20,
			GreenSaturation = -11,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 31,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 33,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 19,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 10,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 9,
			RedSaturation = 23,
			Saturation = -14,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 44,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 31,
			ShadowTint = -17,
			SplitToningBalance = 39,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 23,
		},
		uuid = "8298C801-257E-4094-85FD-8CF813FD9335",
	},
	version = 0,
}
