s = {
	id = "1275938A-E74B-43D9-8342-CF1477D94BB8",
	internalName = "Dayoukeng 1",
	title = "Dayoukeng 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -13,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 56,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = -1,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -6,
			ParametricDarks = 26,
			ParametricHighlightSplit = 83,
			ParametricHighlights = -51,
			ParametricLights = 49,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 10,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -53,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -58,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -24,
			ShadowTint = -5,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 76,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
		},
		uuid = "1219F38E-8527-487B-AB01-E7408243D808",
	},
	version = 0,
}
