s = {
	id = "FA666597-8548-449D-9EA3-283004FB940A",
	internalName = "Fengzhong 1",
	title = "Fengzhong 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -18,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = -6,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -34,
			ParametricLights = 21,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 17,
			ParametricShadows = -3,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 8,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 94,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 2,
		},
		uuid = "E535D8CA-FBF0-4C66-8E72-0040787B75D4",
	},
	version = 0,
}
