s = {
	id = "8F63A7C6-FB85-4A27-BA85-AE7B089F07E7",
	internalName = "Ruchuan 1",
	title = "Ruchuan 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -3,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = 10,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 38,
			ParametricHighlightSplit = 74,
			ParametricHighlights = -17,
			ParametricLights = 41,
			ParametricMidtoneSplit = 30,
			ParametricShadowSplit = 14,
			ParametricShadows = -11,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 8,
			Saturation = -10,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -47,
			SaturationAdjustmentRed = -51,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -3,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 31,
		},
		uuid = "C43B4CE5-8BF8-48EB-9262-6294BCE82D0C",
	},
	version = 0,
}
