s = {
	id = "C63354FA-F1D7-4E5C-B653-D1809393C08B",
	internalName = "Caotun 1",
	title = "Caotun 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = -4,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -9,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 35,
			ParametricHighlightSplit = 78,
			ParametricHighlights = 36,
			ParametricLights = 43,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 10,
			ParametricShadows = -8,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = -2,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -3,
			SplitToningBalance = 11,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
		},
		uuid = "6800A79F-47A8-40DC-8C67-7755EBC23510",
	},
	version = 0,
}
