s = {
	id = "4CBC85B6-1B87-4ADE-A867-5D2F6542C50E",
	internalName = "Hong Kong 4 (A)",
	title = "Hong Kong 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 32,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 36,
			ParametricLights = -11,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 19,
			ParametricShadows = 8,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -3,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
		},
		uuid = "FE75A3E4-D37B-4637-AADD-5BF0F6C06A7F",
	},
	version = 0,
}
