s = {
	id = "F32CD2BA-56FF-4DB6-B47B-A0CB4ADC590C",
	internalName = "Kowloon 2",
	title = "Kowloon 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -3,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 44,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 41,
			ParametricHighlightSplit = 65,
			ParametricHighlights = 24,
			ParametricLights = -2,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -21,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -24,
			SaturationAdjustmentYellow = 4,
			ShadowTint = -9,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
			WhiteBalance = "Auto",
		},
		uuid = "461AB654-A919-472C-A25A-C181298FD04C",
	},
	version = 0,
}
