s = {
	id = "222036F0-8D4D-4118-8CCB-096D16A386A2",
	internalName = "Lukang 1",
	title = "Lukang 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -7,
			GreenSaturation = -16,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 81,
			ParametricHighlights = 30,
			ParametricLights = -5,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 15,
			ParametricShadows = -14,
			ProcessVersion = "6.7",
			RedHue = 14,
			RedSaturation = 3,
			Saturation = -8,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = -8,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -6,
			ShadowTint = -15,
			SplitToningBalance = 11,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 12,
		},
		uuid = "A7362710-D932-48CF-B8F1-960FD9A0CA5D",
	},
	version = 0,
}
