s = {
	id = "CAE3BAE9-FDEC-4DC8-AE02-8508C53A85D1",
	internalName = "Qingyu 1",
	title = "Qingyu 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = -17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 59,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -4,
			GreenSaturation = -3,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 3,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 7,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -6,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 49,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 19,
			ParametricLights = -6,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 14,
			ParametricShadows = -20,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 17,
			Saturation = -9,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 10,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 146,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			WhiteBalance = "Auto",
		},
		uuid = "378EF30A-4950-4209-AAB1-74754946A0FF",
	},
	version = 0,
}
