s = {
	id = "99E8BE02-1A80-40CA-9FC9-9C8A2CDF5F78",
	internalName = "Ruifang 1",
	title = "Ruifang 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -1,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 46,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 13,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 36,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 36,
			ParametricLights = 10,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 21,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -10,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 8,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
		},
		uuid = "1C319826-4BEC-42B3-AEB9-A06A02341D21",
	},
	version = 0,
}
