s = {
	id = "823B29DB-7836-46D1-B87D-7D028D1810AA",
	internalName = "Shoufeng 2",
	title = "Shoufeng 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -1,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 13,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -27,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 43,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 36,
			ParametricLights = 11,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 21,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -10,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 8,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
		},
		uuid = "930C445E-4E31-41C8-B51B-863D7E688B0E",
	},
	version = 0,
}
