s = {
	id = "4510DA13-0F51-4F42-BEE3-A61F97A1A608",
	internalName = "Tainan 3",
	title = "Tainan 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 7,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -13,
			ParametricDarks = 34,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -4,
			ParametricLights = 24,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 14,
			ParametricShadows = -4,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -1,
			ShadowTint = -5,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
		},
		uuid = "74DF5B87-9FD2-4B26-B4ED-52470F56A1E1",
	},
	version = 0,
}
