s = {
	id = "DA5712FB-F172-4D1E-9210-E12A8AED461B",
	internalName = "Zuoying 1",
	title = "Zuoying 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 28,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 6,
			GreenSaturation = 0,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 23,
			ParametricLights = -12,
			ParametricMidtoneSplit = 67,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -14,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
			WhiteBalance = "Auto",
		},
		uuid = "5092247B-340C-424C-A35F-90AAF9B0BE9C",
	},
	version = 0,
}
