s = {
	id = "380F9F8A-492D-4C91-871B-B999A3815FB5",
	internalName = "Synaptic LRP: Night Moves 1",
	title = "Keele 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 17,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 32,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 32,
			ParametricDarks = 69,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 45,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 13,
			Saturation = -10,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 22,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 64,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
		},
		uuid = "96877A86-70D7-4CE7-AD38-649063C0B213",
	},
	version = 0,
}
