s = {
	id = "1AC941EC-47F3-4BE4-B03D-A28AE37B0A20",
	internalName = "Synaptic EX: Neon Nights 2",
	title = "Namdaemun 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 28,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -41,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 50,
			SaturationAdjustmentYellow = -18,
			ShadowTint = -10,
			Shadows2012 = 16,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 17,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 98,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 42,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				26,
				34,
				44,
				51,
				60,
				68,
				74,
				85,
				89,
				102,
				105,
				119,
				120,
				136,
				135,
				153,
				151,
				170,
				167,
				187,
				183,
				204,
				200,
				221,
				218,
				238,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
			Whites2012 = -9,
		},
		uuid = "67C3079F-DE7D-4FC2-A864-7C41129467D1",
	},
	version = 0,
}
