s = {
	id = "AABC6C84-A870-4F9D-A78F-25D256AC1493",
	internalName = "Vintage 1",
	title = "Fuhe 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 51,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -21,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -6,
			ParametricDarks = 17,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -20,
			ParametricLights = 36,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 19,
			ParametricShadows = 8,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -59,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -19,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 273,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -12,
		},
		uuid = "75FCFB0E-47F1-4932-9A96-C441FEC14EB7",
	},
	version = 0,
}
