s = {
	id = "CD04C923-780B-41E0-A660-8B0079111D5C",
	internalName = "West Market 2",
	title = "Fuhe 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 51,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -21,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -6,
			ParametricDarks = 7,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -35,
			ParametricLights = 36,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 17,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -8,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 273,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -12,
		},
		uuid = "0171DAC3-7AD3-416C-B582-FEB6107D5292",
	},
	version = 0,
}
