s = {
	id = "2F7AA7AF-AFB6-4AF8-B15B-CC22EB560EA9",
	internalName = "Hong Kong 3",
	title = "Hong Kong 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -19,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 32,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 36,
			ParametricLights = 13,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 19,
			ParametricShadows = -4,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -17,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -7,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -14,
			ShadowTint = -14,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
		},
		uuid = "FA492E0D-77DD-4EDB-A38C-7F6988D16E10",
	},
	version = 0,
}
