s = {
	id = "ED76C19B-00A3-4DF0-94AC-6F425EE6ABDE",
	internalName = "Huashan 1",
	title = "Huashan 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -10,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 58,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -10,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -4,
			ParametricDarks = 18,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 58,
			ParametricLights = -4,
			ParametricMidtoneSplit = 32,
			ParametricShadowSplit = 10,
			ParametricShadows = -22,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -16,
			Saturation = -8,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -23,
			ShadowTint = -6,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 220,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -2,
		},
		uuid = "46F55120-1404-4A10-8F8A-EA0AF8640DA6",
	},
	version = 0,
}
