s = {
	id = "C58E3131-733B-4EAC-9062-C843D2A533CA",
	internalName = "Huashan 2",
	title = "Huashan 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -10,
			BlueSaturation = -3,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 48,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -10,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -4,
			ParametricDarks = 24,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -54,
			ParametricLights = 29,
			ParametricMidtoneSplit = 27,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -12,
			Saturation = -8,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = 19,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -23,
			ShadowTint = -2,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 220,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
		},
		uuid = "0882B9DC-50C3-4EA6-8F34-15405A2915CB",
	},
	version = 0,
}
