s = {
	id = "4E3804E0-6027-43FE-98BA-9B38485B10F6",
	internalName = "Paco 1",
	title = "Manila 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -10,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -5,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 68,
			ParametricHighlights = 46,
			ParametricLights = 4,
			ParametricMidtoneSplit = 28,
			ParametricShadowSplit = 10,
			ParametricShadows = -22,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -16,
			Saturation = -8,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = -45,
			SaturationAdjustmentYellow = -34,
			ShadowTint = -6,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
		},
		uuid = "71E1BB87-C9DB-45FC-A242-5E5A7571AA97",
	},
	version = 0,
}
