s = {
	id = "F18406F6-2316-4C58-9994-819158BF0D6A",
	internalName = "Songshan 1",
	title = "Songshan 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 41,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 6,
			GreenSaturation = 0,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 23,
			ParametricLights = 31,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 19,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -34,
			Saturation = 0,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = -71,
			SaturationAdjustmentMagenta = -47,
			SaturationAdjustmentOrange = -68,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -48,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			SplitToningBalance = 51,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
		},
		uuid = "F5B18132-45B0-468B-8E75-832FBDFE2E6D",
	},
	version = 0,
}
