s = {
	id = "E2D73034-F9C7-4DFE-8C58-54C237485853",
	internalName = "Yangmei 1",
	title = "Yangmei 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -13,
			BlueSaturation = 6,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 48,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -9,
			GreenSaturation = -24,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 28,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 59,
			ParametricLights = 30,
			ParametricMidtoneSplit = 29,
			ParametricShadowSplit = 10,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 23,
			Saturation = -6,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -58,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 76,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
		},
		uuid = "DD23AD5E-25B3-4114-AFEC-E52468ABDE72",
	},
	version = 0,
}
