s = {
	id = "58C3D89E-C0C6-41DA-8992-0EECDEEB85D8",
	internalName = "Zuoying 2",
	title = "Zuoying 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 6,
			GreenSaturation = 0,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 82,
			ParametricHighlights = 23,
			ParametricLights = 24,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 19,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -14,
			Saturation = 0,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -11,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
		},
		uuid = "642C0BBB-7E8A-4957-A44F-98508A0684C9",
	},
	version = 0,
}
