s = {
	id = "E68C527B-DC3A-4EEE-82B8-83D8DFCB459B",
	internalName = "ASLR-A Capilano Canyon 2",
	title = "Capilano 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -6,
			BlueSaturation = -3,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 60,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 8,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 38,
			ParametricHighlightSplit = 72,
			ParametricHighlights = -35,
			ParametricLights = 0,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 15,
			ParametricShadows = -49,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -12,
			Saturation = -14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 30,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 11,
			ShadowTint = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 32,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 81,
			SplitToningShadowHue = 268,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 36,
		},
		uuid = "5F5E616B-DED9-440C-98FA-2DC3090C42CD",
	},
	version = 0,
}
