s = {
	id = "3982E69A-03DD-4D7A-B396-39E9868B0928",
	internalName = "Standard-2",
	title = "Ossington 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 28,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 28,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 0,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 16,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 41,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
		},
		uuid = "BB1DA160-990A-45CD-A85D-DB26BFEC75E7",
	},
	version = 0,
}
