s = {
	id = "64EF6818-AB7B-4E3C-BCE1-D95E78C963E8",
	internalName = "ASLR-A Ossington 3",
	title = "Ossington 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 50,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 18,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 58,
			ParametricLights = -4,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 16,
			ParametricShadows = -30,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -56,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 25,
			ShadowTint = -27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 66,
			SplitToningShadowHue = 288,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 58,
		},
		uuid = "D6FD6456-21B0-4C91-A854-417CE9378CB1",
	},
	version = 0,
}
