s = {
	id = "4A75B71E-A5AF-4F45-AFB4-A5A7F8AFC880",
	internalName = "Synaptic LRP: Electric Fog 1",
	title = "Vancouver 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 18,
			ParametricHighlightSplit = 88,
			ParametricHighlights = 23,
			ParametricLights = 46,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 17,
			ParametricShadows = -59,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -66,
			Saturation = -56,
			SaturationAdjustmentAqua = 77,
			SaturationAdjustmentBlue = 48,
			SaturationAdjustmentGreen = 55,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -73,
			SaturationAdjustmentPurple = -34,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 26,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 14,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 166,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -75,
		},
		uuid = "A2F48B91-B4E8-46AC-A3AB-47DF5C566FB0",
	},
	version = 0,
}
