s = {
	id = "767B2838-F97D-4BDF-B794-362C7C8C3A83",
	internalName = "Yangmingshan 1",
	title = "Yangmingshan 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -24,
			BlueSaturation = 28,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 18,
			ColorNoiseReduction = 36,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = -21,
			GreenSaturation = 28,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 37,
			ParametricDarks = 45,
			ParametricHighlightSplit = 86,
			ParametricHighlights = -31,
			ParametricLights = -21,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 10,
			ParametricShadows = -62,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -50,
			Saturation = -33,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -14,
			ShadowTint = -18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 14,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 47,
			SplitToningShadowHue = 277,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				11,
				34,
				27,
				51,
				45,
				68,
				63,
				85,
				81,
				102,
				99,
				119,
				118,
				136,
				137,
				153,
				156,
				170,
				175,
				187,
				193,
				204,
				210,
				221,
				226,
				238,
				241,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
		},
		uuid = "D50C3E6D-FBED-498A-80D4-A6A882104E14",
	},
	version = 0,
}
